{
  "name": "the-last-of-us-temp2",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "server": "node server/index.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "e2e": "cypress open"
  },
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/router": "^19.2.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.5.0",
    "zone.js": "~0.15.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "uuid": "^9.0.1",
    "ytdl-core": "^4.11.5",
    "ffmpeg-static": "^5.2.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@angular/build": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "typescript": "^5.8.2",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8",
    "supertest": "^6.3.3",
    "cypress": "^13.6.0",
    "@testing-library/angular": "^15.2.0",
    "@testing-library/jest-dom": "^6.1.5",
    "nodemon": "^3.0.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/src/test-setup.ts"],
    "collectCoverageFrom": [
      "src/**/*.{ts,js}",
      "server/**/*.{ts,js}",
      "!src/**/*.spec.{ts,js}",
      "!src/main.ts",
      "!src/polyfills.ts"
    ]
  }
}